# solr-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/newtouch/solr/: SolrStarterApplication.java
src/main/resources/: application.yml
